# inovacao-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/eriberto/listadecontatos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/desafiomv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lima/wilquer/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eriberto/listadecontatos/controller/: MainActivity.kt  (+5 more)
app/src/main/java/com/example/desafiomv/: MainActivity.kt
app/src/main/java/com/example/desafiomv/config/: EndPoint.kt  RetrofitConfig.kt
app/src/main/java/com/example/desafiomv/model/: Contact.kt  ContactDTO.kt  User.kt  UserDTO.kt
app/src/main/java/com/example/desafiomv/service/: ListService.kt  UserService.kt
app/src/main/java/com/example/desafiomv/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/desafiomv/utils/: MaskEditUtil.kt  NetworkChange.kt  PageAnimation.kt  SingleLiveEvent.java  ValidateFields.kt
app/src/main/java/lima/wilquer/contactlist/: MainActivity.kt
app/src/main/java/lima/wilquer/contactlist/data/: Contato.kt  User.kt
app/src/main/java/lima/wilquer/contactlist/network/: ContatosService.kt  RetrofitAPI.kt  RetrofitApi.kt  UserService.kt
app/src/main/java/lima/wilquer/contactlist/util/: Constants.kt  ItemDecoration.kt  Mask.kt  ObserverDeleteContato.kt  RecyclerViewAdapter.kt  Session.kt
app/src/main/java/lima/wilquer/contactlist/view/: BaseView.kt
app/src/main/res/drawable/: account_plus.xml  background_gradient.xml  bottom_navigation_colors.xml  button_default_cadastrar.xml  button_pressed_cadastrar.xml  button_pressed_login.xml  style_button_cadastrar.xml  style_button_login.xml
app/src/main/res/layout/: activity_home.xml  activity_lista_de_contatos.xml  activity_login.xml  activity_login_cadastro.xml  activity_main.xml  activity_splash.xml  adicionar_editar_contato.xml  content_lista_de_contatos.xml  dialog_formulario_contato.xml  dialog_formulario_usuario.xml  fragment_contatos.xml  fragment_perfil.xml  item_contato.xml  item_rv.xml  list_contact_fragment.xml  loading.xml  recycler_item.xml  save_contacts_fragment.xml  sign_in_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu_lista_contatos.xml  top_menu.xml
app/src/main/res/raw/: animation_coffee.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/eriberto/listadecontatos/: ExampleUnitTest.kt
app/src/test/java/com/example/desafiomv/: ExampleUnitTest.kt
app/src/test/java/lima/wilquer/contactlist/: ExampleUnitTest.kt
(+52 files in other folders)
