<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/phonelist"
        android:icon="@mipmap/phonelist"
        android:title="Contatos"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/profile"
        android:icon="@mipmap/profile"
        android:title="Perfil"
        app:showAsAction="ifRoom"/>

</menu>